Windows/MainWindow.xaml

<Window x:Class="EduInstitutesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduInstitutesApp"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="800" Width="1080"  
        WindowStartupLocation="CenterScreen"  Closing="Window_Closing"
        BorderThickness="1" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <GroupBox  Header="Фильтр"  Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Row="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel   Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Filter" Height="20"  Width="32" VerticalAlignment="Center" />
                            <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Text="Введите название для поиска:" />
                        <TextBox HorizontalAlignment="Stretch" x:Name="TBoxSearch"
                         TextChanged="TBoxSearchTextChanged" Width="235"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Выберите тип"   />
                        <ComboBox Width="238" x:Name="ComboCategories"
                          SelectionChanged="ComboTypeSelectionChanged" 
                          DisplayMemberPath="CategoryName"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Время работы"   />
                        <ComboBox Width="238" x:Name="ComboWorkTime"
                          SelectionChanged="ComboWorkTime_SelectionChanged" 
                          DisplayMemberPath="WorkTime1"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>

           

            <GroupBox x:Name="GroupBoxEdu"  Header="Отели"  Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Row="1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>    
                        <StackPanel   Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hotel" Height="20"  Width="32" VerticalAlignment="Center" />
                            <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                            
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <ListView x:Name="LViewGoods"   
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionChanged="LViewGoods_SelectionChanged">
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition        Height="140" />
                                        <RowDefinition        Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image  Source="{Binding Path=GetPhoto}"   Height="140"  Width="196"      Stretch="UniformToFill" />
                                    <StackPanel     Grid.Row="1"      Margin="8 24 8 0">
                                        <TextBlock       FontWeight="Bold" Text="{Binding PharmacyName}" TextWrapping="Wrap" />
                                        <materialDesign:RatingBar
                              Value="{Binding Rate}"
                              Orientation="Horizontal"
                              Foreground="Gold"
                              Margin="0" IsReadOnly="True"/>
                                        <TextBlock        TextWrapping="Wrap"        VerticalAlignment="Center"
                                                          Text="{Binding WorkTime.WorkTime1, StringFormat={}Время работы: {0}}"/>
                                        <TextBlock        TextWrapping="Wrap"        VerticalAlignment="Center"
                                    Text="{Binding Phone}"/>
                                        <TextBlock        TextWrapping="Wrap"        VerticalAlignment="Center"
                                    Text="{Binding Address}"/>
                                       
                                    
                                        
                                        <StackPanel  HorizontalAlignment="Right"  Orientation="Horizontal"  Margin="8">
                                            <Button Style="{StaticResource MaterialDesignToolButton}"  Width="30" x:Name="BtnShowPin" ToolTip="Показать на карте" Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True" Click="BtnShowPin_Click">
                                                <materialDesign:PackIcon     Kind="Pin" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" ToolTip="Вывести в Word" x:Name="BtnPrintInfo"
        materialDesign:RippleAssist.IsCentered="True" Click="BtnPrintInfo_Click">
                                                <materialDesign:PackIcon    Kind="MicrosoftWord" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}"  Width="30" ToolTip="Подробнее" x:Name="BtnMoreInfo"  Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True" Click="BtnMoreInfo_Click">
                                                <materialDesign:PackIcon     Kind="DotsVertical" />
                                            </Button>
                                            
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>

            <ToggleButton  Style="{StaticResource MaterialDesignSwitchToggleButton}"  x:Name="ToggleButtonShowAllPins" 
                             Grid.Row="1" 
                           ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Checked="ToggleButtonShowAllPins_Checked" Unchecked="ToggleButtonShowAllPins_Unchecked">
                <materialDesign:PackIcon    Kind="Pin"    RenderTransformOrigin=".5,.5">
                    <materialDesign:PackIcon.RenderTransform>                        <RotateTransform        Angle="45" />
                    </materialDesign:PackIcon.RenderTransform>                </materialDesign:PackIcon>                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon      Kind="Pin" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            

            <GroupBox  Header="Услуги"  Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Row="2">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel   Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ServiceToolbox" Height="20"  Width="32" VerticalAlignment="Center" />
                            <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListBox Grid.Row="2" Grid.Column="0" x:Name="LbServices" Width="220"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     AlternationCount="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                    Text="{Binding ServiceName}"
                    TextWrapping="Wrap"
                    />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
           
           
        </Grid>



        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="White"/>
        <Button x:Name="BtnClose" Grid.Column="1" HorizontalAlignment="Right" Padding="10 0" Height="24"
                Background="White"
                 Click="BtnCloseClick" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Close" Padding="0" Foreground="Black"/>
        </Button>
        <Button x:Name="BtnMaximizeMin" Grid.Column="1" HorizontalAlignment="Right" Padding="10 0" Height="24" Margin="0 0 36 0"
                Background="White"
                Style="{StaticResource MaterialDesignFlatButton}" Click="BtnMaximizeMin_Click">
            <materialDesign:PackIcon x:Name="IconMaximize" Kind="WindowMaximize" Padding="0" Foreground="Black"/>
        </Button>
        <Button x:Name="BtnMinimize" Grid.Column="1" HorizontalAlignment="Right" Padding="10 0" Height="24" Margin="0 0 72 0"
                Background="White"
               Style="{StaticResource MaterialDesignFlatButton}" Click="BtnMinimize_Click">
            <materialDesign:PackIcon  Kind="WindowMinimize" Padding="0" Foreground="Black"/>
        </Button>
        <Button x:Name="BtnEdit" Grid.Column="1" HorizontalAlignment="Right" Padding="10 0" Height="24" Margin="0 0 144 0"
                Background="White"
                Style="{StaticResource MaterialDesignFlatButton}" Click="BtnEditClick">
            <materialDesign:PackIcon Kind="Edit" Padding="0" />
        </Button>
        <Button x:Name="BtnAdmin" Grid.Column="1" HorizontalAlignment="Right" Padding="10 0" Height="24" Margin="0 0 108 0"
                
                Style="{StaticResource MaterialDesignFlatButton}" Click="BtnAdminClick">
            <materialDesign:PackIcon x:Name="IconBtnKey" Kind="Login" Padding="0"/>
            <!--Key-->
        </Button>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Справочник отелей города Зеленодольск"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16" VerticalAlignment="Center"
                   FontWeight="Bold" Padding="30 0" Margin="0 0 180 0" MouseDown="TextBlock_MouseDown"/>
        <materialDesign:PackIcon  Grid.Row="0" Grid.Column="0" Kind="Hotel" 
                                  Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                  VerticalAlignment="Center" 
                                  Margin="10 0"/>
       
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="TextBlockCount" Foreground="White"  Background="{StaticResource PrimaryHueDarkBrush}" />
        <m:Map x:Name="MapZel" 
               CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo"
               Grid.Column="0" Grid.Row="1"
               ZoomLevel="15" 
               Mode="AerialWithLabels"
               Center="55.84589999, 48.5066666" 
               MouseMove="MapZel_MouseMove"
              >

            <Canvas
        m:MapLayer.Position="55.84589999, 48.5066666"
        m:MapLayer.PositionOrigin="Center" Width="30" Height="30"
        >
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
            </Canvas>
        </m:Map>

        <materialDesign:PackIcon  Grid.Row="1" Grid.Column="0" Kind="ViewAgenda" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Top" 
                                  Margin="40 10"
                                  x:Name="IconSatelliteMode"
                                  BorderThickness="1"  Opacity="0.5" MouseUp="IconSatelliteMode_MouseUp" MouseEnter="IconLeft_MouseEnter" MouseLeave="IconLeft_MouseLeave"  ToolTip="Режим отображения" Width="30" Height="30"  />


        <materialDesign:PackIcon  Grid.Row="1" Grid.Column="0" Kind="Home" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Top" 
                                  Margin="10 10"
                                  BorderThickness="1" MouseUp="PackIcon_MouseUp" 
                                  MouseEnter="IconLeft_MouseEnter" MouseLeave="IconLeft_MouseLeave" 
                                  ToolTip="Зеленодольск" Width="30" Height="30" Opacity="0.5" />

        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="ArrowLeft" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Center" 
                                  Margin="10 10"
                                  BorderThickness="1" x:Name="IconLeft" 
                                  Width="30" Height="30"
                                  MouseUp="IconLeft_MouseUp"
                                  Opacity="0.5"
                                  MouseEnter="IconLeft_MouseEnter" MouseLeave="IconLeft_MouseLeave" />
        <materialDesign:PackIcon  Grid.Row="1" Grid.Column="0" Kind="ArrowRight" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="10 10"
                                  BorderThickness="1" x:Name="IconRight"  Width="30" Height="30" MouseUp="IconRight_MouseUp" Opacity="0.5" MouseEnter="IconLeft_MouseEnter" MouseLeave="IconLeft_MouseLeave" />
        <materialDesign:PackIcon  Grid.Row="1" Grid.Column="0" Kind="ArrowTop" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  Margin="10 10"
                                  BorderThickness="1" x:Name="IconTop" Width="30" Height="30" MouseUp="IconTop_MouseUp" Opacity="0.5" MouseEnter="IconLeft_MouseEnter" MouseLeave="IconLeft_MouseLeave" />
        <materialDesign:PackIcon  Grid.Row="1" Grid.Column="0" Kind="ArrowBottom" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center"
                                  Margin="10 10"
                                  BorderThickness="1" x:Name="IconBottom"  Width="30" Height="30" MouseUp="IconBottom_MouseUp" Opacity="0.5" MouseEnter="IconLeft_MouseEnter" MouseLeave="IconLeft_MouseLeave" />
        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White"  Background="{StaticResource PrimaryHueDarkBrush}"
                   x:Name="TextBlockCoords"/>


        
        
        
        
        <materialDesign:DialogHost x:Name="DialogHostMoreInformation"
                                   Background="{DynamicResource PrimaryHueDarkBrush }" MinWidth="800"
                                   MinHeight="400"
                                   
                                   BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                  >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >

                    <Image  Source="{Binding Path=GetPhoto}"   Height="240"  Width="320"      Stretch="UniformToFill" />

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Название:" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock  FontWeight="Bold" Text="{Binding PharmacyName}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock  Text="Время работы:" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding WorkTime.WorkTime1}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock  Text="Сайт:" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding Site}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock  Text="Телефон:" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding Phone}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock  Text="Адрес:" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0"/>
                        <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center"  Text="{Binding Address}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock  Text="Рейтинг:" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0"/>
                        <materialDesign:RatingBar Grid.Row="5" Grid.Column="1"
                              Value="{Binding Rate}"
                              Orientation="Horizontal"
                              Foreground="Gold"
                              Margin="0" />
                        </Grid>
                    
                        
                            <Button x:Name="btnOk" Click="BtnOk_Click" Width="100" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#FFF" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        
        <materialDesign:DialogHost Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="AccessWindow" 
                                   BorderThickness="1"
                                   BorderBrush="Aqua"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Панель администратора" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock 
                       Grid.Row="1"
                       Text="Логин" 
                       Margin="20 0" 
                       VerticalAlignment="Center" Width="100"/>
                        <TextBox x:Name="TbLogin" 
                     Grid.Column="1"
                     Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock 
                Grid.Row="2" Grid.Column="0"
                Text="Пароль" Margin="20 0" 
                VerticalAlignment="Center" Width="100"/>
                        <PasswordBox x:Name="TbPass" Height="30" Width="200" />
                    </StackPanel >
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="5">
                        <Button Width="100" Height="30" 
                    Content="OK" 
                    x:Name="BtnOk" 
                    Click="BtnOkClick"/>
                        <Button Width="100"
                    Height="30" 
                    Content="Cancel" 
                    x:Name="BtnCancel" 
                    Click="BtnCancelClick"/>
                    </StackPanel>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
