Pages/AddEduPage.xaml

<Page x:Class="EduInstitutesApp.Pages.AddEduPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:EduInstitutesApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="800" FontSize="14"
       Title="Добавление и редактирование" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />

       



        <TextBlock x:Name="TextBlockClinicId" Grid.Row="0" Grid.Column="0" Text="ID:"  Margin="20 0"/>
        <TextBox x:Name="TextBoxClinicId" Text="{Binding EduId}" Grid.Row="0" Grid.Column="1" Padding="0,2" IsReadOnly="True"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название:"  Margin="20 0"/>
        <TextBox x:Name="TextBoxClinicName" Text="{Binding PharmacyName}"  Grid.Row="1" Grid.Column="1" Padding="0,2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Информация:"  Margin="20 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxInfo" Text="{Binding Info}" TextWrapping="Wrap"  />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Адрес:"  Margin="20 0"/>
        <TextBox x:Name="TextBoxAddress" Text="{Binding Address}"
                 Grid.Row="3" Grid.Column="1" Padding="0,2"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Телефон:"  Margin="20 0"/>
        <TextBox x:Name="TextBoxPhone" Text="{Binding Phone}"
                 Grid.Row="4" Grid.Column="1" Padding="0,2"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Сайт"  Margin="20 0"/>
        <TextBox x:Name="TextBoxEmail" Text="{Binding Site}"
                 Grid.Row="5" Grid.Column="1" Padding="0,2"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Широта и долгота"  Margin="20 0"/>
        <TextBox x:Name="TextBoxLatitude" Text="{Binding Latitude}" VerticalAlignment="Top" Width="140" HorizontalAlignment="Left"
                 Grid.Row="6" Grid.Column="1" Padding="0,2"/>
        <TextBox x:Name="TextBoxLongitude" Text="{Binding Longitude}"  Width="140" HorizontalAlignment="Left" Margin="150 0 0 0"
                 Grid.Row="6" Grid.Column="1" Padding="0,2" VerticalAlignment="Top"/>
        <m:Map x:Name="MapZel" 
               CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo"
               Grid.Column="1" Grid.Row="6"
               ZoomLevel="15" 
               Mode="AerialWithLabels"
               Center="55.84589999, 48.5066666" 
               
               Margin="0 40 0 0 " MouseUp="MapZel_MouseUp" MouseRightButtonUp="MapZel_MouseRightButtonUp" MouseLeftButtonDown="MapZel_MouseLeftButtonDown">

            <Canvas
        m:MapLayer.Position="55.84589999, 48.5066666"
        m:MapLayer.PositionOrigin="Center" Width="30" Height="30"
        >
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
            </Canvas>
        </m:Map>


        <materialDesign:PackIcon  Grid.Row="6" Grid.Column="1" Kind="Home" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Top" 
                                  Margin="10 50" Opacity="0.5"
                                  BorderThickness="1" MouseUp="PackIcon_MouseUp" ToolTip="Зеленодольск" Width="30" Height="30" MouseEnter="IconLeft_MouseEnter" MouseLeave="IconLeft_MouseLeave"   />
        <materialDesign:PackIcon  Grid.Row="6" Grid.Column="1" Kind="ViewAgenda" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Top" 
                                  Margin="40 50" Opacity="0.5"
                                  x:Name="IconSatelliteMode"
                                  BorderThickness="1" MouseUp="IconSatelliteMode_MouseUp" MouseEnter="IconLeft_MouseEnter" MouseLeave="IconLeft_MouseLeave"  ToolTip="Режим отображения" Width="30" Height="30"  />


        <materialDesign:PackIcon  Grid.Row="6" Grid.Column="1" Kind="ArrowLeft" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Center" 
                                  Margin="10 40 0 0"
                                  BorderThickness="1" x:Name="IconLeft"  Width="30" Height="30" MouseUp="IconLeft_MouseUp" Opacity="0.5" MouseEnter="IconLeft_MouseEnter" MouseLeave="IconLeft_MouseLeave" />
        <materialDesign:PackIcon  Grid.Row="6" Grid.Column="1" Kind="ArrowRight" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="0 40 10 0"
                                  BorderThickness="1" x:Name="IconRight"  Width="30" Height="30" MouseUp="IconRight_MouseUp" Opacity="0.5" MouseEnter="IconLeft_MouseEnter" MouseLeave="IconLeft_MouseLeave" />
        <materialDesign:PackIcon  Grid.Row="6" Grid.Column="1" Kind="ArrowTop" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  Margin="0 50 0 0"
                                  BorderThickness="1" x:Name="IconTop" Width="30" Height="30" MouseUp="IconTop_MouseUp" Opacity="0.5" MouseEnter="IconLeft_MouseEnter" MouseLeave="IconLeft_MouseLeave" PreviewMouseDoubleClick="IconTop_PreviewMouseDoubleClick" />
        <materialDesign:PackIcon  Grid.Row="6" Grid.Column="1" Kind="ArrowBottom" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center"
                                  Margin="10 10"
                                  BorderThickness="1" x:Name="IconBottom"  Width="30" Height="30" MouseUp="IconBottom_MouseUp" Opacity="0.5" MouseEnter="IconLeft_MouseEnter" MouseLeave="IconLeft_MouseLeave" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Тип аптеки"  Margin="20 0"/>
        
        <ComboBox x:Name="ComboCategory"  SelectedItem="{Binding Category}" 
                  Grid.Row="7" Grid.Column="1"  DisplayMemberPath="CategoryName" 
                  SelectedValuePath="CategoryId" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Время работы"  Margin="20 0"/>

        <ComboBox x:Name="ComboWorkTime"  SelectedItem="{Binding WorkTime}" 
                  Grid.Row="8" Grid.Column="1"  DisplayMemberPath="WorkTime1" 
                  SelectedValuePath="WorkTimeId" />

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Услуги"  Margin="20 0"/>
        <xctk:CheckComboBox x:Name="ComboServices"  Grid.Row="9" Grid.Column="1" 
                                    DisplayMemberPath="Name"  SelectedMemberPath="Selected" TabIndex="34" MaxDropDownHeight="150"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Рейтинг"  Margin="20 0"/>
        <materialDesign:RatingBar Grid.Row="10" Grid.Column="1" x:Name="RatingBarRate"
        Value="{Binding Rate}"
                              Orientation="Horizontal"
                              Foreground="Gold"
                              Margin="0" />
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Главное изображение:" 
                   Margin="20 0" Height="30" VerticalAlignment="Top"/>

        <Button x:Name="BtnSave" Grid.Row="12" Content="Сохранить" 
                HorizontalAlignment="Center" Margin="140,5,340,0" VerticalAlignment="Top" Width="120" 
                Click="BtnSaveClick" Grid.Column="1"/>



        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Grid.Row="11" Grid.Column="1" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="BtnLoad" Grid.Row="11" Grid.Column="0" Margin="20,30,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoadClick" Content="Загрузить"/>


    </Grid>
</Page>

