Pages/EduPage.xaml

<Page x:Class="EduInstitutesApp.Pages.EduPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EduInstitutesApp.Pages"
        mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
       Title="Отели города Зеленодольск" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridGood" Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowHeight="50" 
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Главное изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

              
                <DataGridTextColumn Binding="{Binding PharmacyName}" Header="Название" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="*"/>
                <DataGridTextColumn Binding="{Binding Site}" Header="Сайт" Width="*"/>
               
                <DataGridTemplateColumn Width="auto" Header="Рейтинг">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:RatingBar
                              Value="{Binding Rate}"
                              Orientation="Horizontal"
                              Foreground="Gold"
                              Margin="0" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Category.CategoryName}" Header="Категория" Width="*"/>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="ButtonClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="3"
                Content="Добавить" Click="BtnAddClick"/>
        <Button x:Name="BtnDelete" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>
    </Grid>
</Page>

